SECRET_KEY='django-insecure-*d_gn5m+i85nhv(#&gjxv#w+!=%7(#ybz_+e!8uwx(-wmq$$ek'
DEBUG=True
DB_NAME='cerra'
DB_USER='angie'
DB_PASSWORD='VERONICA'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1